<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Umbrella project</title>
    <link rel="stylesheet" href="style.css" />
    <!--<style>
      body{
        height: 100vh;
        height: 960px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        /* max-width: 960px; */
      }
      header,h1{
        display: flex;
        font-weight: bolder;
        padding-left: 20px;
      }
      main{
        display:flex;
        justify-content: flex-start;
        
      }
      nav ul{
        list-style-type: none;
      }
      a:link{
        text-decoration: none;
        color: white;
      }
      .section{
        display: flex;
        flex-wrap: wrap;
      }
      .card{
        border: 5 solid #333;
        width: 200px;
        height: 200px;
        border-radius: 20px;
        box-shadow: 10px 10px 15px lightblue;

      }
    </style>-->
  </head>
  <body>
    <header><h1>Página responsive con flex</h1></header>
    <main>
      <aside>
        <nav>
          <ul>
            <li><a href="#">⭐ - link uno</a></li>
            <li><a href="#">🦸🏽‍♂️ - link dos</a></li>
            <li><a href="#">🖌️ - link tres</a></li>
            <li><a href="#">👌🏽 - link cuatro</a></li>
          </ul>
        </nav>
      </aside>
      <section>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
          eveniet? Dolorem dignissimos maiores non delectus possimus dolor nulla
          repudiandae vitae provident quae, obcaecati ipsam unde impedit
          corrupti veritatis minima porro?
        </div>
        <div class="card">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
          quaerat qui iure ipsam maiores velit tempora, deleniti nesciunt fuga
          suscipit alias vero rem, corporis officia totam saepe excepturi odit
          ea.
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo
          ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla.
          Laudantium optio accusantium quaerat fugiat, natus officia esse autem?
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum
          sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde
          earum minima laboriosam eos!
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo
          ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla.
          Laudantium optio accusantium quaerat fugiat, natus officia esse autem?
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum
          sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde
          earum minima laboriosam eos!
        </div>
      </section>
    </main>
    <footer>The Umbrella project ❤️</footer>
  </body>
</html>
